@import 'variables';

.text-primary{
    color: $green;
}
.text-center{
    text-align: center; 
}
.flex{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.page-title{
    display: inline-block;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 100px;
    padding: 0 20px;
    &:before,&:after{
        content: '';
        position: absolute;
        top: 55%;
        width: 50px;
        height: 2px;
        background: $green;
    }
    &:before{
        right: 100%;
    }
    &:after{
        left: 100%;
    }
}
.sub-title{
    font-size: 18px;
    margin-bottom: 45px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
.container-fluid{
    padding-left: 10px;
    padding-right: 10px;   
}
.container{
    max-width: 1470px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}
.icon-round{
    font-size: 2rem;
    border: 1px solid $green;
    background: $white;
    color: $green;
    display: inline-block;
    width: 120px;
    height: 120px;
    line-height: 120px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    transition: .5s all ease-in-out;
    &:hover{
        border: 1px solid $green;
        background: $green;
        color: $white;
    }
}
.button{
    padding: 12px 30px;
    font-size: 18px;
    color: $green;
    border: 2px solid $green;
    background: $white;
    border-radius: 25px;
    transition: .5s all ease-in-out;
    &:hover{
        color: $white;
        border: 2px solid $green;
        background: $green;
    }
}
.card-overlay{
    position: relative;
    overflow: hidden;
    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $green-trans;
        z-index: 1;
        opacity: 0;
        transition: all .4s ease-in-out;
    }
    .card-description{
        position: absolute;
        width: 100%;
        bottom: 12em;
        margin: 0;
        opacity: 0;
        text-align: center;
        color: #FFF;
        -webkit-backface-visibility: hidden;
        .button{
            margin-top: 15px;
        }
        z-index: 3;
    }
    .card-title{
        position: absolute;
        left: 0;
        width: 100%;
        bottom: 0;
        opacity: 0;
        margin-bottom: 0;
        padding: 15px 10px;
        background: rgba(0, 150, 134, 0.8);
        color: $white;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        z-index: 2;
    }
    &:hover{
        &:before,.card-description{
            opacity: 1;
        }
        .card-title{
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    }
}
.card-bg li{
    position: relative;
    padding: 70px 15px 15px;
    border: 1px solid $green;
    transition: all 0.5s ease;
    &:hover{
        background: $green;
        color: $white;
    }
    *{
        margin-top: 15px;
    }
    span{
        position: absolute;
        top: 0;
        margin-top: -61px;
        left: 50%;
        transform: translateX(-50%);
    }
}